<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .banner {
            background-color:#102d35;
            color: white;
            padding: 5px 10px;
        }
        .footer {
            background-color:#102d35;
            color: white;
            padding: 5px 10px;
        }
        .banner-head {
            font-size:13px;
            color: white;
        }
        
    </style>
    
                <borderlayout hflex="0">
			<north height="110px" border="none" >
                               <include src="/banner.zul"/>
                        </north>
                        <west width="160px" border="none" collapsible="true">
                            <include src="/Sidebar.zul"/>
                        </west>
                        <center id="mainContent" autoscroll="true" border="true" self = "@insert(content)">
                                
                        </center>
                        <south height="50px" border="none">
                                <include src="/footer.zul"/>
                        </south>
		</borderlayout>

    
</zk>
